<!DOCTYPE html>
<html lang="en"><head><title>8.5 K BCE</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=Schibsted Grotesk:wght@400;700&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Cassiopaean Cosmology"/><meta property="og:title" content="8.5 K BCE"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="8.5 K BCE"/><meta name="twitter:description" content="8.5 K BCE Sphinx &amp; Egyptian Pyramids Session Date: Oct 05, 1994 Q: (L) Who built the great pyramid? A: Atlanteans. Q: (L) What year was it built? A: 10643 years ago."/><meta property="og:description" content="8.5 K BCE Sphinx &amp; Egyptian Pyramids Session Date: Oct 05, 1994 Q: (L) Who built the great pyramid? A: Atlanteans. Q: (L) What year was it built? A: 10643 years ago."/><meta property="og:image:type" content="image/webp"/><meta property="og:image:alt" content="8.5 K BCE Sphinx &amp; Egyptian Pyramids Session Date: Oct 05, 1994 Q: (L) Who built the great pyramid? A: Atlanteans. Q: (L) What year was it built? A: 10643 years ago."/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:url" content="https://casscosmology.netlify.app/static/social-images/content-8.5 K BCE.md.webp"/><meta name="twitter:image" content="https://casscosmology.netlify.app/static/social-images/content-8.5 K BCE.md.webp"/><meta property="og:image" content="https://casscosmology.netlify.app/static/social-images/content-8.5 K BCE.md.webp"/><meta property="twitter:domain" content="casscosmology.netlify.app"/><meta property="og:url" content="https://casscosmology.netlify.app/8.5-K-BCE"/><meta property="twitter:url" content="https://casscosmology.netlify.app/8.5-K-BCE"/><link rel="icon" href="./static/icon.png"/><meta name="description" content="8.5 K BCE Sphinx &amp; Egyptian Pyramids Session Date: Oct 05, 1994 Q: (L) Who built the great pyramid? A: Atlanteans. Q: (L) What year was it built? A: 10643 years ago."/><meta name="generator" content="Quartz"/><link href="./index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="./prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("./static/contentIndex.json").then(data => data.json())</script><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://casscosmology.netlify.app/index.xml"/></head><body data-slug="8.5-K-BCE"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href=".">Cassiopaean Cosmology</a></h2><div class="spacer mobile-only"></div><div class="search"><button class="search-button" id="search-button"><p>Search</p><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></button><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><button class="darkmode" id="darkmode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button><div class="explorer"><button type="button" id="mobile-explorer" class="collapsed hide-until-loaded" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[]" data-mobile="true" aria-controls="explorer-content" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" id="desktop-explorer" class="title-button" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-tree="[]" data-mobile="false" aria-controls="explorer-content" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-content"><ul class="overflow" id="explorer-ul"><li><div class="folder-outer open"><ul style="padding-left:0;" class="content" data-folderul><li><div class="folder-outer "><ul style="padding-left:0;" class="content" data-folderul></ul></div></li><li><a href="./3-Billion-YA" data-for="3-Billion-YA">3 Billion YA</a></li><li><a href="./5.3-Million-YA" data-for="5.3-Million-YA">5.3 Million YA</a></li><li><a href="./5.633K-BCE" data-for="5.633K-BCE">5.633K BCE</a></li><li><a href="./6K-BCE" data-for="6K-BCE">6K BCE</a></li><li><a href="./8.5-K-BCE" data-for="8.5-K-BCE">8.5 K BCE</a></li><li><a href="./8K-BCE" data-for="8K-BCE">8K BCE</a></li><li><a href="./9K-BCE" data-for="9K-BCE">9K BCE</a></li><li><a href="./10K-Frame" data-for="10K-Frame">10K Frame</a></li><li><a href="./12K-BCE" data-for="12K-BCE">12K BCE</a></li><li><a href="./16K-BCE" data-for="16K-BCE">16K BCE</a></li><li><a href="./26K-BCE" data-for="26K-BCE">26K BCE</a></li><li><a href="./27-Million-YA" data-for="27-Million-YA">27 Million YA</a></li><li><a href="./28.2-Million-YA" data-for="28.2-Million-YA">28.2 Million YA</a></li><li><a href="./44-BCE" data-for="44-BCE">44 BCE</a></li><li><a href="./48K-BCE" data-for="48K-BCE">48K BCE</a></li><li><a href="./56-AD" data-for="56-AD">56 AD</a></li><li><a href="./68K-BCE" data-for="68K-BCE">68K BCE</a></li><li><a href="./72K-BCE" data-for="72K-BCE">72K BCE</a></li><li><a href="./77K-BCE" data-for="77K-BCE">77K BCE</a></li><li><a href="./78K-BCE" data-for="78K-BCE">78K BCE</a></li><li><a href="./80-48K-BCE" data-for="80-48K-BCE">80-48K BCE</a></li><li><a href="./80K-BCE" data-for="80K-BCE">80K BCE</a></li><li><a href="./100K-YA" data-for="100K-YA">100K YA</a></li><li><a href="./130K-YA" data-for="130K-YA">130K YA</a></li><li><a href="./309K-YA" data-for="309K-YA">309K YA</a></li><li><a href="./350K-YA" data-for="350K-YA">350K YA</a></li><li><a href="./564-AD" data-for="564-AD">564 AD</a></li><li><a href="./700-AD" data-for="700-AD">700 AD</a></li><li><a href="./753-BCE" data-for="753-BCE">753 BCE</a></li><li><a href="./890-Million-YA" data-for="890-Million-YA">890 Million YA</a></li><li><a href="./1100-AD" data-for="1100-AD">1100 AD</a></li><li><a href="./1100-BCE" data-for="1100-BCE">1100 BCE</a></li><li><a href="./1350-AD" data-for="1350-AD">1350 AD</a></li><li><a href="./1500-AD" data-for="1500-AD">1500 AD</a></li><li><a href="./1600-BCE" data-for="1600-BCE">1600 BCE</a></li><li><a href="./1830-AD" data-for="1830-AD">1830 AD</a></li><li><a href="./1947-AD" data-for="1947-AD">1947 AD</a></li><li><a href="./1953-AD" data-for="1953-AD">1953 AD</a></li><li><a href="./1972-AD" data-for="1972-AD">1972 AD</a></li><li><a href="./2014-AD" data-for="2014-AD">2014 AD</a></li><li><a href="./2200-BCE" data-for="2200-BCE">2200 BCE</a></li><li><a href="./2300-BCE" data-for="2300-BCE">2300 BCE</a></li><li><a href="./2676-BCE" data-for="2676-BCE">2676 BCE</a></li><li><a href="./3131-BCE" data-for="3131-BCE">3131 BCE</a></li><li><a href="./3218-BCE" data-for="3218-BCE">3218 BCE</a></li><li><a href="./4098-BCE" data-for="4098-BCE">4098 BCE</a></li><li><a href="./4233-BCE" data-for="4233-BCE">4233 BCE</a></li><li><a href="./5200-BCE" data-for="5200-BCE">5200 BCE</a></li><li><a href="./6249-BCE" data-for="6249-BCE">6249 BCE</a></li><li><a href="./before-564AD-dummy-Yrs" data-for="before-564AD-dummy-Yrs">before 564AD dummy Yrs</a></li><li><a href="./index---Copy" data-for="index---Copy">Welcome to Cassiopaean Cosmology</a></li></ul></div></li><li id="explorer-end"></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="./">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>8.5 K BCE</a></div></nav><h1 class="article-title">8.5 K BCE</h1><p show-comma="true" class="content-meta"><time datetime="2025-03-11T12:17:04.718Z">Mar 11, 2025</time><span>8 min read</span></p></div></div><article class="popover-hint"><h3 id="85-k-bce">8.5 K BCE<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#85-k-bce" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Sphinx &amp; Egyptian Pyramids</p>
<blockquote>
<p><a href="https://cassiopaea.org/forum/threads/session-5-october-1994.22347/" class="external">Session Date: Oct 05, 1994<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>
Q: (L) Who built the great pyramid?</p>
<p>A: Atlanteans.</p>
<p>Q: (L) What year was it built?</p>
<p>A: 10643 years ago.</p>
<p>Q: (L) Why was it built? What purpose was it used for?</p>
<p>A: Capture cosmic energy.</p>
<p>Q: (L) And what was this cosmic energy used for once it was captured?</p>
<p>A: Many things.  Power, transport, healing, mind control, climate, et cetera.</p>
<p>Q: (L) Who built the sphinx?</p>
<p>A: Same.</p>
<p>Q: (L) Was the sphinx built at the same time?</p>
<p>A: Yes.</p>
<p>Q: (L) Why was the sphinx built? What was its purpose?</p>
<p>A: Temple.</p>
<p>Q: (L) Are there records buried under the sphinx?</p>
<p>A: Yes.</p>
</blockquote>
<blockquote>
<p><a href="https://cassiopaea.org/forum/threads/session-22-august-1998.53714/" class="external">Session Date: Aug 22, 1998<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<p>Q: If the flood of Noah, as you have said before, occurred 10,662 BC, that means that the Pyramid and Stonehenge were built more than 2,000 years after this event.</p>
<p>A: Yes.</p>
<p>Q: Did it take 2,000 years for them to develop or create the technology?</p>
<p>A: No.</p>
<p>Q: What were they doing in those 2,000 years?</p>
<p>A: Reassembling.</p>
<p>Q: In that 2,000 years of reassembling, do you mean reassembling as a group through reincarnative processes…</p>
<p>A: All. Built using sound wave technology.</p>
<p>Q: When you say that it was built using sound wave technology, were these sound waves produced by human voices or by instruments or mechanical devices of some sort?</p>
<p>A: Mostly latter.</p>
<p>Q: What kind of a device would this be? What would you call it?</p>
<p>A: Something like tuning fork.</p>
<p>Q: It would be something that could be struck and would produce a sound that could then be directed in some way?</p>
<p>A: A sound enhancing collector/focuser.</p>
<p>Q: Can we build such a thing?</p>
<p>A: Must be like a two-way antenna; solidly brass or bronze.</p>
<p>Q: Other than a solid piece of metal, were there any other internal parts such as a mechanism of some sort?</p>
<p>A: Silicon arterial wand.</p>
<p>Q: (A) Can we see somewhere a picture of this?</p>
<p>A: No pictures exist to where you have access.</p>
<p>Q: (L) Was the pyramid itself ever used as a sounding mechanism, the chambers?</p>
<p>A: Not exactly.</p>
<p>Q: How many chambers or cells are there in the Great Pyramid?</p>
<p>A: 19.</p>
<p>Q: So, there are some that have not been found yet. Now, according to this book, the ‘Message of the Sphinx,’ they are saying that the orientation of the pyramid complex which includes the Sphinx, designates or denotes a time, or replicates on the ground, of the pattern of Orion related to the constellation of Leo exactly 10,500 years ago. What is the significance of this date 10,500 years ago?</p>
<p>A: Complex, but what about Orion?!?</p>
<p>Q: What about Orion?</p>
<p>A: For you to surmise.</p>
<p>Q: Was this a date when the ships from Orion arrived to go into orbit around the Earth?</p>
<p>A: No. Now you should study all you can about supernovae.</p>
<p>Q: Okay, there was a mention of a supernovae in this book. Was there a supernova at that particular time?</p>
<p>A: Maybe, but the real question should be: Will there be one again, and soon?</p>
<p>Q: They have said that this designates the lowest point of Orion in the precessional cycle, the nadir of the cycle, and that the midheaven would be 2400 AD. If you have the representation of this precessional nadir, what is the next ‘notch’ on the clock? Is it going to be the midheaven of the cycle 400 years or so from now?</p>
<p>A: Best not to assume without adequate data.</p>
<p>Q: Okay. Well, the other thing that they mentioned was that this orientation of the Sphinx and the Pyramids dealt with what is called ‘Zep Tepi.’ It says [reading]: ‘In their most profound and beautiful religious texts, the ancient Egyptians spoke of the Time of the Gods, Zep Tepi, or the First Time, with the unshakeable conviction that there had indeed been such an epoch. In other words, they believed that Zep Tepi had been an actual historical event. In line with their prevailing dualism, they also believed that it had been projected and recorded in the catalogue of the starry sky, and it was a story that was reenacted endlessly in the cosmic setting by the cyclical displays of the celestial orbs and the constellations. What they had in mind was a kind of Cosmic Passion Play in which each main character was identified with a specific celestial body. Zep Tepi was regarded as a mysterious and golden age that had immediately followed creation.’ What can you comment about this Zep Tepi? Was Zep Tepi the time of the first civilization that had existed immediately after creation?</p>
<p>A: You are pursuing a “dead end” there.</p>
<p>Q: Okay, then we will forget Zep Tepi. Also, it says here regarding the issue about iron [reading]: ‘It is unsettling to discover in the Pyramid Texts, supposedly the work of Neolithic farmers who had hardly begun to master copper, that there were abundant references to iron. The name of it was B’ja, or the ‘Divine Metal.’ We always encounter it in distinctive context to astronomy. For example, B’ja is frequently mentioned in the text in connection to the ‘Four Sons of Horus,’ presumably related in some way to strange beings known as the Shemsu Hor, or the ‘Followers of Horus,’ or the ‘Transfigured Ones.’ At any rate, these very mysterious ‘Sons of Horus’ seem to have been made of iron or to have had iron fingers. […] It is clear that iron was somehow seen by the composers of the Pyramid Texts as being imperative in the rituals aimed at ensuring new life cosmic and stellar. The verses of the Texts connect the metal and its uses to the ancient prototype of all such rituals by means of which Osiris himself, Egypt’s ‘Once and Future King,’ died and was restored to immortal life as Lord of the Sky Region of Orion. ‘The doors of iron which are in the starry sky are thrown open for me and I go through them.’ It appears to be nothing less than an iron stargate intended to admit Osiris and all the dynasty of dead kings after him into the celestial realms of the belt of Orion. But, if the Pyramid Texts are describing a stargate, they are also describing a timegate for they express no doubt that by passing through the iron portals of the sky, the soul of the deceased will attain a life of millions of years.’ So, they are describing the Pyramid as a stargate, a timegate, a portal. However, they are doing so in figurative terms, that the person could mentally travel, or use this in some way. Could you comment on this bit about the iron stargate?</p>
<p>A: Iron is highly magnetic.</p>
<p>Q: Yes, we know that…</p>
<p>A: Opens doorways or portals.</p>
<p>Q: Were the Egyptians using the Pyramids to travel in time?</p>
<p>A: Maybe in a crude sense, more like an oracle.</p>
<p>Q: They say that there is a subterranean chamber under the sphinx that leads to all the other pyramids. Is this correct?</p>
<p>A: Yes. But more importantly, there is a buried capsule of sorts.</p>
<p>Q: Has this buried capsule been found?</p>
<p>A: Not uncovered, but the evidence exists.</p>
<p>Q: Are those Egyptians over there who are banning all the other people from excavating aware of this?</p>
<p>A: They fear ramifications.</p>
</blockquote>
<p>Final Destruction of Atlantis (Pyramids)</p>
<blockquote>
<p><a href="https://cassiopaea.org/forum/index.php/topic,28381.msg353160.html" class="external">Session Date: Nov 19, 1994<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a>
Q: (TL) Who made the monuments on Mars?</p>
<p>A: Atlanteans.</p>
<p>Q: (T) So, the Atlanteans had inter-planetary ability?</p>
<p>A: Yes. With ease. Atlantean technology makes yours look like the Neanderthal era.</p>
<p>Q: (T) Who created the structures on the moon that Richard Hoagland has discovered?</p>
<p>A: Atlanteans.</p>
<p>Q: (T) What did they use these structures for?</p>
<p>A: Energy transfer points for crystalline power/symbolism as in monuments or statuary.</p>
<p>Q: (T) What statuary are you referring to?</p>
<p>A: Example is face.</p>
<p>Q: (T) What power did these crystals gather?</p>
<p>A: Sun.</p>
<p>Q: (T) Was it necessary for them to have power gathering stations on Mars and the Moon. Did this increase their power?</p>
<p>A: Not necessary but it is not necessary for you to have a million dollars either. Get the correlation? Atlanteans were power hungry the way your society is money hungry.</p>
<p>Q: (T) Was the accumulation of this power what brought about their downfall?</p>
<p>A: Yes.</p>
<p>Q: (T) Did they lose control of this power?</p>
<p>A: It overpowered them the same way your computers will overpower you.</p>
<p>Q: (V) Is it similar to them gaining a life and intelligence of their own?</p>
<p>A: Yes.</p>
<p>Q: (L) You mean these crystalline structures came to life, so to speak?</p>
<p>A: Yes.</p>
<p>Q: (L) And then what did they do?</p>
<p>A: Destroyed Atlantis.</p>
<p>Q: (L) But I thought that Atlantis was destroyed because of the close passage of another body of the solar system?</p>
<p>A: Was damaged but recovered.</p>
<p>Q: (L) So Atlantis was damaged by a close passage of Mars or whatever and then recovered from that damage, is that correct?</p>
<p>A: Part of landmass, but not all, was destroyed.</p>
<p>Q: (L) So, how many separate destructions did Atlantis experience?</p>
<p>A: Three.</p>
<p>Q: (L) One was caused by the close passage of Mars?</p>
<p>A: Yes. And comets.</p>
<p>Q: (L) Was Mars and the comets loosely interactive?</p>
<p>A: Yes.</p>
<p>Q: (L) And the second was caused by what?</p>
<p>A: Venus.</p>
<p>Q: (L) And the third and final destruction was caused by what?</p>
<p>A: Crystals.</p>
</blockquote></article><hr/><div class="page-footer"></div></div><div class="right sidebar"></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.4.0</a> © 2025</p><ul><li><a href="https://github.com/rao10/casscosmology1.git">GitHub</a></li><li><a href="https://cassiopaea.org/forum/">Cassiopaea Forum</a></li></ul></footer></div></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="./postscript.js" type="module"></script></html>